<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <td><input type="text" id="access_token" hin size="30" ></td>
    <input type="button" onclick="postTootAction()"  value="POST">

</body>

<script>
        function postTootAction() {
            //url
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("load", function (event) {
                // xmlHttpRequest.responseにレスポンスが入っています
            }, false);
            xhr.open("POST", 'https://friends.nico/api/v1/statuses/?access_token='+ document.getElementById('access_token').innerText);
            xhr.responseType = "json";
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
            xhr.send("status=" + encodeURIComponent("テスト") + "&visibility=unlisted");
        }
</script>

</html>
